<!DOCTYPE html>
<html>
    <head>
        <title> Free Porn Videos & Sex Movies - Porno, XXX, Porn Tube | Pornhub </title>
        <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/758735.png">
        <script>
            
      function play() {
        var audio = document.getElementById("aud");
        audio.play();
      }
    
        </script>
        <style>
                 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
            h1,h2,h3 {
                    color: black;
                    text-align: center;
                    font-family: monospace;
                }

                button {
                    background: rgba( 255, 255, 255, 0.15);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 1px );
                    -webkit-backdrop-filter: blur( 1px );
                    border-radius: 10px;
                    border: 1px solid rgba( 255, 255, 255, 0.18 );
                    padding: 10px;
                    border-radius: 5px;
                    font-family: monospace;
                    color: black;
                }

                button:hover {
                    transform: translateY(-5px);
                    transition: 0.5s;
                    color: black;
                    background-color: white;
                }

                p {

                    font-family: monospace;

                }

                marquee {
                    font-family: monospace;

                }
        </style>
    </head>
    <body>
        <audio id="aud" src="https://cdn.discordapp.com/attachments/842610340168728588/952101309975248916/care.mp3" autoplay></audio>
<center> <img src="https://cdn.discordapp.com/attachments/919216583480598538/985480632647966750/trollsec.png" width="290" length="190" onclick="alert('hey you clicked on me nice job you fucking nigger')"> </center>
<center> <h1> trollface security </h1> </center>
<div id="wtf">
    <h3 style="text-align:center;"> trollSec </h3>
<section>
    <p style="text-align:center;"> this website has been seized by trollface security. gtg my moms callign me</p>
  <center> <button onclick="javascript:play()"> play music so you feel better  </button> </center>   
  <br>
  <center> <button onclick="window.open('http://cutehamsters.space')"> porn so you can jack it off so you feel better  </button> </center> 
    <br>
    <center> <button onclick="window.open('https://trollsec.cf')"> trollface security homepage  </button> </center>   
</section>
</div>
<marquee behavior="scroll" direction="right" scrollamount="12">trollface security headquarters</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">TROLL COMPLETE, RETURNING TO HQ</marquee>
<marquee behavior="scroll" direction="right" scrollamount="50">trollSec on top</marquee>

<p style="color:rgb(255, 255, 255);"> btw we dont have a website lol. heres the vulnerability to your website: </p>

    </body>
</html>
